 insert into services (services_id,services_name,price)Values 
('1','манікюр',' 500');
('2', 'макіяж', '1000');
('3 ','покраска брів', '300');
('4', 'педикюр' ,'700');
('5 ','укладка',' 400');
('6 ','стрижка', '300');
('7 ','покраска волосся',' 2000');
('8' ,'корекція брів','350');
('9', 'гігієнічний манікюр', '300');
('10' ,'чоловіча стрижка',' 400');
('11' ,'нарощення волосся',' 7000');

insert into clients (client_id,client_name,phone, email)Values 
('1', 'Куштан Світлана', '0668708837', 's.kushtan1408@gmail.com'),
 ('2', 'Кампов Вероніка', '0996453215', 'kampow@gmail.com'),
 ('3', 'Соломка Галина', '0896532145', 'solomka.a@gmail.com'),
 ('4', 'Дуран Андріана', '0664326709', 'Duran@gmail.com'),
 ('5', 'Загорецька Юліана',' 0506687965',' yulianna@gmail.com'),
 ('6', 'Пацкан Юліанна', '0995434678', 'patskan@gmail.com'),
 ('7', 'Куштан Наталія', '0509967331', 'kusnata07@gmail.com'),
 ('8', 'Калюк Крістіан', '0509919677', 'klykrist29@gmail.com'),
 ('9', 'Ільницький Дмитро',' 0667754441',' ildima9977@gmail.com'),
 ('10', 'Переста Сандра', '0998755455',' sandrap@ukr.net');

insert into  employees (employee_id,employee_name ,position , phone)Values 
('1','Софія Остап‘юк',' мейк-ап майстер',' 0996787557'),
('2',' Кропивницька Анастасія',' Бровист', '0995554535'),
('3', 'Югас Діана',' Майстер нарощення волосся', '0506687976'),
('4',' Коропецька Ірина', 'майстер манікюру',' 0997687451'),
('5' ,'Ільницька Світлана',' бровист',' 0997543211'),
('6',' Кропивницька Анастасія',' майстер манікюру',' 0994578921'),
('7' ,'Куштан Олеся', 'стиліст по волоссю',' 0997654321'),
('8',' Саламська Ольга',' майстер педікюру',' 0885644764'),
('9', 'Попович Ярослава',' майстер манікюру',' 0991113476'),
('10', 'Комарницький Вільгельм',' барбер',' 0997533246');






insert into  records(record_id ,services_id , client , employeer,time )Values
('1', '1','Куштан Світлана', 'Софія Остап‘юк','2023-04-05T10:00:00'),
 ('2','3', 'Кампов Вероніка', 'Ільницька Світлана','2023-05-22T12:00:00' ),
 ('3', '6','Соломка Галина',  'Саламська Ольга','2023-04-10T14:00:00' ),
 ('4', '2','Дуран Андріана', 'Комарницький Вільгельм', '2023-04-15T15:00:00'),
 ('5','4', 'Загорецька Юліана',' Кропивницька Анастасія','2023-04-22T17:00:00'),
 ('6', '10','Пацкан Юліанна', ' Кропивницька Анастасія', '2023-04-28T19:00:00'),
 ('7', '8','Куштан Наталія', 'Югас Діана', '2023-04-30T21:00:00'),
 ('8', '9','Калюк Крістіан', 'Ільницька Світлана', '2023-05-04T10:00:00'),
 ('9','5', 'Ільницький Дмитро','Куштан Олеся','023-05-10T11:00:00'),
 ('10','7', 'Переста Сандра', 'Софія Остап‘юк','2023-05-17T09:00:00');

